<!DOCTYPE html>
<html>
  <head>
    <title>Age counter</title>

    <link rel="stylesheet" href="age.css">
  </head>

  <body>
    <div class="io-container">
      <div class="input-container">
        <div><input class="i-day input" type="text" placeholder="date of birth"></div>
        <div><input class="i-month input" type="text" placeholder="month of birth"></div>
        <div><input class="i-year input" type="text" placeholder="year of birth"></div>
      </div>
  
       <button class="count-button">count</button>
  
       <div class="output-container">
        <div><input class="o-day output" type="text" placeholder="day"></div>
        <div><input class="o-month output" type="text" placeholder="month"></div>
        <div><input class="o-year output" type="text" placeholder="year"></div>
      </div>
    </div>
    

    <script languge="javascript" src="https://unpkg.com/dayjs@1.11.10/dayjs.min.js"></script>
    <script src="age.js"></script>

      
    
  </body>
</html>